# karate-playwright-junit-allure

./: .gitignore  README.md  ajcore.20250414.122534.844.txt  build.gradle  gradlew  settings.gradle
src/main/java/api/auth/: BaseRestAuth.java
src/main/java/config/: CustomAllureKarate.java  PlaywrightManager.java  PropertiesLoader.java
src/main/java/web/: BasePage.java
src/main/java/web/auth/: BaseWebAuth.java
src/main/java/web/cartPage/: CartPageElements.java  CartPageSteps.java
src/main/java/web/checkoutPage/: CheckoutPageElements.java  CheckoutPageSteps.java
src/main/java/web/productPage/: ProductPageElements.java  ProductPageSteps.java
src/main/resources/: application.properties
src/test/java/api/runners/: CustomAllureKarate.java  KarateRegressionRunner.java  KarateSanityRunner.java  KarateTestRunner.java
src/test/java/web/cartTests/: CartPageTests.java
src/test/java/web/config/: TestBase.java
src/test/java/web/productPageTests/: ProductPageTest.java
src/test/resources/: logback-test.xml
src/test/resources/feature/: auth.feature  deleteUser.feature  exam.feature  userCreation.feature  userInfo.feature  userUpdate.feature
