plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.aspectj:aspectjweaver:1.9.21'
    implementation 'com.intuit.karate:karate-junit5:1.4.1'
    implementation 'com.microsoft.playwright:playwright:1.50.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.rest-assured:json-path:5.3.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'io.qameta.allure:allure-karate:2.29.1'
    implementation 'io.qameta.allure:allure-assertj:2.13.9'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty "allure.results.directory", layout.buildDirectory.dir("allure-results").get().asFile.absolutePath
    doFirst {
        delete fileTree(
                dir: layout.buildDirectory.get().asFile,
                include: ["allure-results/**/*"]
        )
    }

}

tasks.register("uiSmoke", Test) {
    group = "verification"
    description = "Run Smoke UI tests only"

    useJUnitPlatform {
        includeTags "SmokeUI"
    }

    include '**/web/**/*.class'

    testLogging {
        events "passed", "skipped", "failed"
    }

    outputs.upToDateWhen { false }
    systemProperty "allure.results.directory", layout.buildDirectory.dir("allure-results").get().asFile.absolutePath
}

tasks.register("karateSmoke", JavaExec) {
    group = "verification"
    description = "Run Karate smoke tests with Allure hook"

    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'api.runners.KarateTestRunner'

    systemProperty "karate.env", System.getProperty("karate.env", "dev")
    systemProperty "allure.results.directory", layout.buildDirectory.dir("allure-results").get().asFile.absolutePath

    doFirst {
        delete fileTree(dir: layout.buildDirectory.get().asFile, include: ["allure-results/**/*"])
    }
}

tasks.register("uiRegression", Test) {
    group = "verification"
    description = "Run Regression UI tests only"

    useJUnitPlatform {
        includeTags "RegressionUI"
    }

    include '**/web/**/*.class'

    testLogging {
        events "passed", "skipped", "failed"
    }

    outputs.upToDateWhen { false }
    systemProperty "allure.results.directory", layout.buildDirectory.dir("allure-results").get().asFile.absolutePath
}

tasks.register("karateRegression", JavaExec) {
    group = "verification"
    description = "Run Karate regression tests with Allure hook"

    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'api.runners.KarateRegressionRunner'

    systemProperty "karate.env", System.getProperty("karate.env", "dev")
    systemProperty "allure.results.directory", layout.buildDirectory.dir("allure-results").get().asFile.absolutePath

    doFirst {
        delete fileTree(dir: layout.buildDirectory.get().asFile, include: ["allure-results/**/*"])
    }
}

tasks.register("uiSanity", Test) {
    group = "verification"
    description = "Run Sanity UI tests only"

    useJUnitPlatform {
        includeTags "SanityUI"
    }

    include '**/web/**/*.class'

    testLogging {
        events "passed", "skipped", "failed"
    }

    outputs.upToDateWhen { false }
    systemProperty "allure.results.directory", layout.buildDirectory.dir("allure-results").get().asFile.absolutePath
}

tasks.register("karateSanity", JavaExec) {
    group = "verification"
    description = "Run Karate sanity tests with Allure hook"

    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'api.runners.KarateSanityRunner'

    systemProperty "karate.env", System.getProperty("karate.env", "dev")
    systemProperty "allure.results.directory", layout.buildDirectory.dir("allure-results").get().asFile.absolutePath

    doFirst {
        delete fileTree(dir: layout.buildDirectory.get().asFile, include: ["allure-results/**/*"])
    }
}

tasks.register("smoke") {
    group = "verification"
    description = "Run all Smoke tests (Karate + UI)"
    dependsOn("uiSmoke", "karateSmoke")
}

tasks.register("regression") {
    group = "verification"
    description = "Run all Regress tests (Karate + UI)"
    dependsOn("uiRegression", "karateRegression")
}

tasks.register("Sanity") {
    group = "verification"
    description = "Run all Sanity tests (Karate + UI)"
    dependsOn("uiSanity", "karateSanity")
}

sourceSets {
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}