base-url = https://www.saucedemo.com/
user-login = standard_user
user-password = secret_sauce

non-existent-user = user_non_exist
non-existent-password = user_non_exist

auth-url = https://reqres.in/api/login
reqresIn-base-url = https://reqres.in/api
user-email = eve.holt@reqres.in
user-pass = cityslicka

client_id=uKhQCsWIcgcfFGxSKijAGWMUkl5vofgV
client_secret=CvGNguBxUvMXgauvEiw0XhuLET-geedA55TVmDcTva_XZogWkcSNqckvEzy981-q